<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Be_connect.co.il.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Username</Value>
    </Setting>
    <Setting Name="AccountPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="LikePageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.facebook.com/homeownerwashere/</Value>
    </Setting>
    <Setting Name="PoatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.facebook.com/homeownerwashere/</Value>
    </Setting>
    <Setting Name="imageList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="photoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c://</Value>
    </Setting>
    <Setting Name="writePost" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hi</Value>
    </Setting>
  </Settings>
</SettingsFile>